# connect-four

./: README.md  pom.xml
connect-four-core/: pom.xml
connect-four-core/src/main/java/com/softniac/connectfour/core/: ConnectFourCoreConfig.java
connect-four-core/src/main/java/com/softniac/connectfour/core/model/: Board.java  ConnectFourWinningConditionChecker.java  EntityBase.java  Game.java  GameResult.java  GameState.java  PlayerTurn.java  UserAccount.java
connect-four-core/src/main/java/com/softniac/connectfour/core/repository/: GameRepository.java  UserAccountRepository.java
connect-four-core/src/test/java/com/softniac/connectfour/core/: IntegrationTestBase.java
connect-four-core/src/test/java/com/softniac/connectfour/core/model/: ConnectFourWinningConditionCheckerTest.java  GameTest.java  (+2 more)
connect-four-core/src/test/resources/: connect-four.properties
connect-four-db/: pom.xml
connect-four-db/src/main/resources/: liquibase.properties
connect-four-db/src/main/resources/db-changelog/: connect-four-db-changelog-master.xml
connect-four-db/src/main/resources/db-changelog/connect-four-v0.0.1/: connect-four-v0.0.1-changelog.xml
connect-four-web/: pom.xml
connect-four-web/src/main/java/com/softniac/connectfour/web/: ConnectFourApplicationInitializer.java
connect-four-web/src/main/resources/: connect-four.properties
connect-four-web/src/main/resources/static/: index.html  login.html
connect-four-web/src/test/java/com/softniac/connectfour/web/: ConnectFourDevApplicationInitializer.java
connect-four-web/src/test/resources/: connect-four.properties
(+17 files in other folders)
