#default config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/connect_four
db.username=softniac
db.password=softniac

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none

spring.jpa.show-sql=true


liquibase.changeLog=classpath:db-changelog/connect-four-db-changelog-master.xml